<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Sign_Calculator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sign_Calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Multiplier"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Multiplicand"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ABS_Multiplier"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ABS_Multiplicand"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Adder"/>
    <comp lib="3" loc="(530,630)" name="Adder"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,240)" to="(510,240)"/>
    <wire from="(210,250)" to="(470,250)"/>
    <wire from="(210,260)" to="(430,260)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(210,470)" to="(510,470)"/>
    <wire from="(210,480)" to="(470,480)"/>
    <wire from="(210,490)" to="(430,490)"/>
    <wire from="(210,500)" to="(390,500)"/>
    <wire from="(210,510)" to="(340,510)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(360,590)" to="(520,590)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(380,640)" to="(490,640)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,510)" to="(520,590)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,400)" to="(670,400)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,630)" to="(670,630)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,460)" to="(560,600)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(600,230)" to="(600,440)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(690,450)" to="(760,450)"/>
  </circuit>
</project>
