<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(210,370)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,670)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1240,670)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1290,180)" name="Button">
      <a name="label" val="BTNR"/>
    </comp>
    <comp lib="5" loc="(1310,320)" name="Button">
      <a name="label" val="BTNL"/>
    </comp>
    <comp lib="5" loc="(1430,670)" name="7-Segment Display"/>
    <comp lib="5" loc="(220,160)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(880,670)" name="7-Segment Display"/>
    <comp lib="9" loc="(1170,610)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1360,610)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(810,610)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(980,610)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1190,220)" name="Binary_to_BCD"/>
    <comp loc="(1580,180)" name="Shift_Register"/>
    <comp loc="(510,230)" name="Sign_Calculator"/>
    <comp loc="(860,220)" name="SM"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(1000,600)" to="(1070,600)"/>
    <wire from="(1000,670)" to="(1000,740)"/>
    <wire from="(1000,740)" to="(1070,740)"/>
    <wire from="(1010,610)" to="(1080,610)"/>
    <wire from="(1050,580)" to="(1050,670)"/>
    <wire from="(1050,730)" to="(1050,760)"/>
    <wire from="(1060,590)" to="(1060,670)"/>
    <wire from="(1060,730)" to="(1060,750)"/>
    <wire from="(1070,600)" to="(1070,670)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(1080,610)" to="(1080,670)"/>
    <wire from="(1080,730)" to="(1080,810)"/>
    <wire from="(1080,810)" to="(1270,810)"/>
    <wire from="(1150,680)" to="(1150,750)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(1150,750)" to="(1250,750)"/>
    <wire from="(1170,580)" to="(1170,610)"/>
    <wire from="(1170,580)" to="(1240,580)"/>
    <wire from="(1170,670)" to="(1170,760)"/>
    <wire from="(1170,760)" to="(1240,760)"/>
    <wire from="(1180,590)" to="(1180,610)"/>
    <wire from="(1180,590)" to="(1250,590)"/>
    <wire from="(1180,670)" to="(1180,680)"/>
    <wire from="(1180,690)" to="(1180,860)"/>
    <wire from="(1180,860)" to="(1620,860)"/>
    <wire from="(1190,220)" to="(1360,220)"/>
    <wire from="(1190,240)" to="(1360,240)"/>
    <wire from="(1190,260)" to="(1360,260)"/>
    <wire from="(1190,280)" to="(1360,280)"/>
    <wire from="(1190,300)" to="(1360,300)"/>
    <wire from="(1190,600)" to="(1190,610)"/>
    <wire from="(1190,600)" to="(1260,600)"/>
    <wire from="(1190,670)" to="(1190,740)"/>
    <wire from="(1190,740)" to="(1260,740)"/>
    <wire from="(1200,610)" to="(1270,610)"/>
    <wire from="(1210,160)" to="(1210,200)"/>
    <wire from="(1210,200)" to="(1360,200)"/>
    <wire from="(1240,580)" to="(1240,670)"/>
    <wire from="(1240,730)" to="(1240,760)"/>
    <wire from="(1250,590)" to="(1250,670)"/>
    <wire from="(1250,730)" to="(1250,750)"/>
    <wire from="(1260,600)" to="(1260,670)"/>
    <wire from="(1260,730)" to="(1260,740)"/>
    <wire from="(1270,610)" to="(1270,670)"/>
    <wire from="(1270,730)" to="(1270,810)"/>
    <wire from="(1270,810)" to="(1460,810)"/>
    <wire from="(1290,180)" to="(1360,180)"/>
    <wire from="(1310,320)" to="(1360,320)"/>
    <wire from="(1340,680)" to="(1340,750)"/>
    <wire from="(1340,680)" to="(1370,680)"/>
    <wire from="(1340,750)" to="(1440,750)"/>
    <wire from="(1350,340)" to="(1350,370)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(1360,580)" to="(1360,610)"/>
    <wire from="(1360,580)" to="(1430,580)"/>
    <wire from="(1360,670)" to="(1360,760)"/>
    <wire from="(1360,760)" to="(1430,760)"/>
    <wire from="(1370,590)" to="(1370,610)"/>
    <wire from="(1370,590)" to="(1440,590)"/>
    <wire from="(1370,670)" to="(1370,680)"/>
    <wire from="(1370,690)" to="(1370,890)"/>
    <wire from="(1370,890)" to="(1600,890)"/>
    <wire from="(1380,600)" to="(1380,610)"/>
    <wire from="(1380,600)" to="(1450,600)"/>
    <wire from="(1380,670)" to="(1380,740)"/>
    <wire from="(1380,740)" to="(1450,740)"/>
    <wire from="(1390,610)" to="(1460,610)"/>
    <wire from="(1430,580)" to="(1430,670)"/>
    <wire from="(1430,730)" to="(1430,760)"/>
    <wire from="(1440,590)" to="(1440,670)"/>
    <wire from="(1440,730)" to="(1440,750)"/>
    <wire from="(1450,600)" to="(1450,670)"/>
    <wire from="(1450,730)" to="(1450,740)"/>
    <wire from="(1460,610)" to="(1460,670)"/>
    <wire from="(1460,730)" to="(1460,810)"/>
    <wire from="(1580,180)" to="(1660,180)"/>
    <wire from="(1580,200)" to="(1620,200)"/>
    <wire from="(1580,220)" to="(1600,220)"/>
    <wire from="(1600,220)" to="(1600,890)"/>
    <wire from="(1620,200)" to="(1620,860)"/>
    <wire from="(1660,180)" to="(1660,830)"/>
    <wire from="(210,370)" to="(600,370)"/>
    <wire from="(220,160)" to="(640,160)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(520,250)" to="(520,560)"/>
    <wire from="(520,560)" to="(730,560)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(600,370)" to="(1350,370)"/>
    <wire from="(640,160)" to="(1210,160)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(730,560)" to="(730,650)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(770,670)" to="(770,720)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(820,560)" to="(820,610)"/>
    <wire from="(820,560)" to="(880,560)"/>
    <wire from="(820,690)" to="(820,720)"/>
    <wire from="(860,220)" to="(970,220)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,600)" to="(880,670)"/>
    <wire from="(910,730)" to="(910,810)"/>
    <wire from="(910,810)" to="(1080,810)"/>
    <wire from="(960,680)" to="(960,750)"/>
    <wire from="(960,680)" to="(990,680)"/>
    <wire from="(960,750)" to="(1060,750)"/>
    <wire from="(980,580)" to="(1050,580)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(980,670)" to="(980,760)"/>
    <wire from="(980,760)" to="(1050,760)"/>
    <wire from="(990,590)" to="(1060,590)"/>
    <wire from="(990,590)" to="(990,610)"/>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(990,690)" to="(990,830)"/>
    <wire from="(990,830)" to="(1660,830)"/>
  </circuit>
  <circuit name="Sign_Calculator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sign_Calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Multiplier"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Multiplicand"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ABS_Multiplier"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ABS_Multiplicand"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(740,390)" name="Adder"/>
    <comp lib="3" loc="(740,620)" name="Adder"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,230)" to="(720,230)"/>
    <wire from="(420,240)" to="(680,240)"/>
    <wire from="(420,250)" to="(640,250)"/>
    <wire from="(420,260)" to="(600,260)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,460)" to="(720,460)"/>
    <wire from="(420,470)" to="(680,470)"/>
    <wire from="(420,480)" to="(640,480)"/>
    <wire from="(420,490)" to="(600,490)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(550,560)" to="(550,610)"/>
    <wire from="(550,560)" to="(650,560)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(560,570)" to="(690,570)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,350)" to="(730,350)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(570,580)" to="(730,580)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(590,400)" to="(700,400)"/>
    <wire from="(590,630)" to="(700,630)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(720,590)" to="(770,590)"/>
    <wire from="(730,270)" to="(730,350)"/>
    <wire from="(730,500)" to="(730,580)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(740,390)" to="(880,390)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(740,620)" to="(880,620)"/>
    <wire from="(770,220)" to="(770,360)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(770,450)" to="(770,590)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(810,220)" to="(810,430)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(900,440)" to="(970,440)"/>
  </circuit>
  <circuit name="Binary_to_BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_to_BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binary_IN"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,170)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,260)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,230)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,350)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,200)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,320)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,440)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,170)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,290)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,410)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,530)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,260)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,380)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,500)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,230)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,350)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,470)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,200)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,320)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,440)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,170)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,290)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,410)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,260)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,380)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,230)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,350)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,200)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,320)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,170)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,290)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,260)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,230)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(600,200)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,170)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(550,470)" to="(550,580)"/>
    <wire from="(560,440)" to="(560,580)"/>
    <wire from="(570,410)" to="(570,580)"/>
    <wire from="(580,380)" to="(580,580)"/>
    <wire from="(590,350)" to="(590,580)"/>
    <wire from="(600,320)" to="(600,580)"/>
    <wire from="(610,290)" to="(610,580)"/>
    <wire from="(620,260)" to="(620,580)"/>
    <wire from="(630,230)" to="(630,580)"/>
    <wire from="(640,200)" to="(640,580)"/>
    <wire from="(650,170)" to="(650,580)"/>
  </circuit>
  <circuit name="Add_3_if_GE_5">
    <a name="circuit" val="Add_3_if_GE_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(340,400)" to="(340,550)"/>
    <wire from="(340,550)" to="(590,550)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(420,520)" to="(590,520)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,350)" to="(620,520)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(700,440)" to="(710,440)"/>
  </circuit>
  <circuit name="SM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Multiplier"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Constant"/>
    <comp lib="0" loc="(800,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Multiplicand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Constant"/>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1130,1110)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1400,800)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1670,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1920,990)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1550,810)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1670,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,730)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,270)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <wire from="(1000,1130)" to="(1070,1130)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1000,540)" to="(1140,540)"/>
    <wire from="(1000,920)" to="(1000,1130)"/>
    <wire from="(1010,1120)" to="(1070,1120)"/>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1140,530)"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(1010,580)" to="(1140,580)"/>
    <wire from="(1010,900)" to="(1010,1120)"/>
    <wire from="(1020,1100)" to="(1070,1100)"/>
    <wire from="(1020,490)" to="(1020,520)"/>
    <wire from="(1020,520)" to="(1140,520)"/>
    <wire from="(1020,880)" to="(1020,1100)"/>
    <wire from="(1030,1090)" to="(1070,1090)"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(1030,510)" to="(1140,510)"/>
    <wire from="(1030,860)" to="(1030,1090)"/>
    <wire from="(1040,1080)" to="(1070,1080)"/>
    <wire from="(1040,450)" to="(1040,500)"/>
    <wire from="(1040,500)" to="(1140,500)"/>
    <wire from="(1040,840)" to="(1040,1080)"/>
    <wire from="(1050,1070)" to="(1070,1070)"/>
    <wire from="(1050,430)" to="(1050,490)"/>
    <wire from="(1050,490)" to="(1140,490)"/>
    <wire from="(1050,820)" to="(1050,1070)"/>
    <wire from="(1060,410)" to="(1060,480)"/>
    <wire from="(1060,480)" to="(1140,480)"/>
    <wire from="(1060,590)" to="(1060,620)"/>
    <wire from="(1060,590)" to="(1140,590)"/>
    <wire from="(1070,390)" to="(1070,460)"/>
    <wire from="(1070,460)" to="(1130,460)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(1080,600)" to="(1080,640)"/>
    <wire from="(1080,600)" to="(1140,600)"/>
    <wire from="(1100,610)" to="(1100,660)"/>
    <wire from="(1100,610)" to="(1140,610)"/>
    <wire from="(1130,1110)" to="(1650,1110)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(1140,390)" to="(1140,460)"/>
    <wire from="(1160,620)" to="(1160,730)"/>
    <wire from="(1160,730)" to="(1250,730)"/>
    <wire from="(1250,730)" to="(1250,810)"/>
    <wire from="(1250,810)" to="(1370,810)"/>
    <wire from="(1350,790)" to="(1370,790)"/>
    <wire from="(1380,820)" to="(1380,960)"/>
    <wire from="(1400,800)" to="(1510,800)"/>
    <wire from="(1490,820)" to="(1490,890)"/>
    <wire from="(1490,820)" to="(1510,820)"/>
    <wire from="(1490,890)" to="(1790,890)"/>
    <wire from="(1520,680)" to="(1520,710)"/>
    <wire from="(1520,710)" to="(1650,710)"/>
    <wire from="(1530,760)" to="(1530,790)"/>
    <wire from="(1550,810)" to="(1600,810)"/>
    <wire from="(1600,800)" to="(1600,810)"/>
    <wire from="(1600,800)" to="(1630,800)"/>
    <wire from="(1630,670)" to="(1630,800)"/>
    <wire from="(1630,670)" to="(1660,670)"/>
    <wire from="(1650,1050)" to="(1650,1110)"/>
    <wire from="(1650,1050)" to="(1900,1050)"/>
    <wire from="(1650,1110)" to="(1770,1110)"/>
    <wire from="(1650,820)" to="(1650,940)"/>
    <wire from="(1650,820)" to="(1670,820)"/>
    <wire from="(1650,970)" to="(1650,1050)"/>
    <wire from="(1660,670)" to="(1660,700)"/>
    <wire from="(1670,730)" to="(1670,800)"/>
    <wire from="(1670,840)" to="(1670,1260)"/>
    <wire from="(1680,620)" to="(1680,700)"/>
    <wire from="(1700,860)" to="(1860,860)"/>
    <wire from="(1730,800)" to="(1790,800)"/>
    <wire from="(1790,1000)" to="(1890,1000)"/>
    <wire from="(1790,800)" to="(1790,890)"/>
    <wire from="(1790,890)" to="(1790,1000)"/>
    <wire from="(1860,230)" to="(1860,860)"/>
    <wire from="(1870,980)" to="(1890,980)"/>
    <wire from="(1900,1010)" to="(1900,1050)"/>
    <wire from="(1920,990)" to="(2010,990)"/>
    <wire from="(270,830)" to="(490,830)"/>
    <wire from="(310,230)" to="(720,230)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(490,1260)" to="(600,1260)"/>
    <wire from="(490,830)" to="(490,1260)"/>
    <wire from="(520,300)" to="(520,540)"/>
    <wire from="(520,300)" to="(830,300)"/>
    <wire from="(520,540)" to="(520,680)"/>
    <wire from="(520,680)" to="(1520,680)"/>
    <wire from="(520,680)" to="(520,760)"/>
    <wire from="(520,760)" to="(810,760)"/>
    <wire from="(600,1260)" to="(680,1260)"/>
    <wire from="(600,320)" to="(600,1260)"/>
    <wire from="(600,320)" to="(830,320)"/>
    <wire from="(680,1260)" to="(1670,1260)"/>
    <wire from="(680,780)" to="(680,1260)"/>
    <wire from="(680,780)" to="(810,780)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(720,230)" to="(720,750)"/>
    <wire from="(720,230)" to="(830,230)"/>
    <wire from="(720,750)" to="(810,750)"/>
    <wire from="(720,820)" to="(720,980)"/>
    <wire from="(720,820)" to="(810,820)"/>
    <wire from="(730,840)" to="(730,980)"/>
    <wire from="(730,840)" to="(810,840)"/>
    <wire from="(740,860)" to="(740,980)"/>
    <wire from="(740,860)" to="(810,860)"/>
    <wire from="(750,880)" to="(750,980)"/>
    <wire from="(750,880)" to="(810,880)"/>
    <wire from="(760,900)" to="(760,980)"/>
    <wire from="(760,900)" to="(810,900)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(770,450)" to="(770,500)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(770,920)" to="(770,980)"/>
    <wire from="(770,920)" to="(810,920)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(780,940)" to="(780,980)"/>
    <wire from="(780,940)" to="(810,940)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(790,960)" to="(790,980)"/>
    <wire from="(790,960)" to="(810,960)"/>
    <wire from="(800,1000)" to="(800,1050)"/>
    <wire from="(800,1050)" to="(810,1050)"/>
    <wire from="(800,440)" to="(800,480)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(830,230)" to="(1860,230)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(930,820)" to="(1050,820)"/>
    <wire from="(930,840)" to="(1040,840)"/>
    <wire from="(930,860)" to="(1030,860)"/>
    <wire from="(930,880)" to="(1020,880)"/>
    <wire from="(930,900)" to="(1010,900)"/>
    <wire from="(930,920)" to="(1000,920)"/>
    <wire from="(930,940)" to="(990,940)"/>
    <wire from="(930,960)" to="(980,960)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(950,520)" to="(1000,520)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(950,560)" to="(1140,560)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(950,600)" to="(1010,600)"/>
    <wire from="(950,620)" to="(1060,620)"/>
    <wire from="(950,640)" to="(1080,640)"/>
    <wire from="(950,660)" to="(1100,660)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(960,370)" to="(1080,370)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(960,390)" to="(1070,390)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(960,410)" to="(1060,410)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,430)" to="(1050,430)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(960,450)" to="(1040,450)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(960,470)" to="(1030,470)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(960,490)" to="(1020,490)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(960,510)" to="(1010,510)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(960,550)" to="(1140,550)"/>
    <wire from="(980,1150)" to="(1070,1150)"/>
    <wire from="(980,570)" to="(1140,570)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(980,960)" to="(1380,960)"/>
    <wire from="(980,960)" to="(980,1150)"/>
    <wire from="(990,1140)" to="(1070,1140)"/>
    <wire from="(990,940)" to="(990,1140)"/>
  </circuit>
  <circuit name="BCD_7sd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_7sd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,450)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,450)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1450,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(660,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(860,450)" name="7-Segment Display"/>
    <comp lib="9" loc="(1000,390)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1190,390)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1380,390)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(310,400)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(590,390)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(790,390)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1000,360)" to="(1000,390)"/>
    <wire from="(1000,360)" to="(1070,360)"/>
    <wire from="(1000,450)" to="(1000,540)"/>
    <wire from="(1000,540)" to="(1070,540)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(1010,370)" to="(1080,370)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1010,470)" to="(1010,610)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(1020,380)" to="(1090,380)"/>
    <wire from="(1020,450)" to="(1020,520)"/>
    <wire from="(1020,520)" to="(1090,520)"/>
    <wire from="(1030,390)" to="(1100,390)"/>
    <wire from="(1070,360)" to="(1070,450)"/>
    <wire from="(1070,510)" to="(1070,540)"/>
    <wire from="(1080,370)" to="(1080,450)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1090,380)" to="(1090,450)"/>
    <wire from="(1090,510)" to="(1090,520)"/>
    <wire from="(1100,390)" to="(1100,450)"/>
    <wire from="(1100,510)" to="(1100,590)"/>
    <wire from="(1100,590)" to="(1290,590)"/>
    <wire from="(1170,460)" to="(1170,530)"/>
    <wire from="(1170,460)" to="(1200,460)"/>
    <wire from="(1170,530)" to="(1270,530)"/>
    <wire from="(1190,360)" to="(1190,390)"/>
    <wire from="(1190,360)" to="(1260,360)"/>
    <wire from="(1190,450)" to="(1190,540)"/>
    <wire from="(1190,540)" to="(1260,540)"/>
    <wire from="(1200,370)" to="(1200,390)"/>
    <wire from="(1200,370)" to="(1270,370)"/>
    <wire from="(1200,450)" to="(1200,460)"/>
    <wire from="(1200,470)" to="(1200,650)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(1210,380)" to="(1280,380)"/>
    <wire from="(1210,450)" to="(1210,520)"/>
    <wire from="(1210,520)" to="(1280,520)"/>
    <wire from="(1220,390)" to="(1290,390)"/>
    <wire from="(1260,360)" to="(1260,450)"/>
    <wire from="(1260,510)" to="(1260,540)"/>
    <wire from="(1270,370)" to="(1270,450)"/>
    <wire from="(1270,510)" to="(1270,530)"/>
    <wire from="(1280,380)" to="(1280,450)"/>
    <wire from="(1280,510)" to="(1280,520)"/>
    <wire from="(1290,390)" to="(1290,450)"/>
    <wire from="(1290,510)" to="(1290,590)"/>
    <wire from="(1290,590)" to="(1480,590)"/>
    <wire from="(1360,460)" to="(1360,530)"/>
    <wire from="(1360,460)" to="(1390,460)"/>
    <wire from="(1360,530)" to="(1460,530)"/>
    <wire from="(1380,360)" to="(1380,390)"/>
    <wire from="(1380,360)" to="(1450,360)"/>
    <wire from="(1380,450)" to="(1380,540)"/>
    <wire from="(1380,540)" to="(1450,540)"/>
    <wire from="(1390,370)" to="(1390,390)"/>
    <wire from="(1390,370)" to="(1460,370)"/>
    <wire from="(1390,450)" to="(1390,460)"/>
    <wire from="(1390,470)" to="(1390,690)"/>
    <wire from="(1400,380)" to="(1400,390)"/>
    <wire from="(1400,380)" to="(1470,380)"/>
    <wire from="(1400,450)" to="(1400,520)"/>
    <wire from="(1400,520)" to="(1470,520)"/>
    <wire from="(1410,390)" to="(1480,390)"/>
    <wire from="(1450,360)" to="(1450,450)"/>
    <wire from="(1450,510)" to="(1450,540)"/>
    <wire from="(1460,370)" to="(1460,450)"/>
    <wire from="(1460,510)" to="(1460,530)"/>
    <wire from="(1470,380)" to="(1470,450)"/>
    <wire from="(1470,510)" to="(1470,520)"/>
    <wire from="(1480,390)" to="(1480,450)"/>
    <wire from="(1480,510)" to="(1480,590)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(410,590)" to="(690,590)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(530,560)" to="(800,560)"/>
    <wire from="(540,610)" to="(1010,610)"/>
    <wire from="(540,650)" to="(1200,650)"/>
    <wire from="(540,690)" to="(1390,690)"/>
    <wire from="(570,460)" to="(570,530)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(590,450)" to="(590,540)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(610,520)" to="(680,520)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(660,360)" to="(660,450)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,510)" to="(690,590)"/>
    <wire from="(690,590)" to="(890,590)"/>
    <wire from="(770,460)" to="(770,530)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(790,450)" to="(790,540)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(800,470)" to="(800,560)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(810,450)" to="(810,520)"/>
    <wire from="(810,520)" to="(880,520)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(860,360)" to="(860,450)"/>
    <wire from="(860,510)" to="(860,540)"/>
    <wire from="(870,370)" to="(870,450)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(890,390)" to="(890,450)"/>
    <wire from="(890,510)" to="(890,590)"/>
    <wire from="(890,590)" to="(1100,590)"/>
    <wire from="(980,460)" to="(1010,460)"/>
    <wire from="(980,460)" to="(980,530)"/>
    <wire from="(980,530)" to="(1080,530)"/>
  </circuit>
  <circuit name="Shift_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BTNR"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BTNL"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1090,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1280,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(160,430)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(430,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(460,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(620,760)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(900,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,490)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(350,800)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(480,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(1070,530)" to="(1070,590)"/>
    <wire from="(1070,530)" to="(1260,530)"/>
    <wire from="(1070,610)" to="(1070,640)"/>
    <wire from="(1070,640)" to="(1270,640)"/>
    <wire from="(1080,610)" to="(1080,650)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(1090,330)" to="(1090,570)"/>
    <wire from="(1090,610)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1090,650)" to="(1090,710)"/>
    <wire from="(1090,650)" to="(1280,650)"/>
    <wire from="(1100,630)" to="(1100,660)"/>
    <wire from="(1260,530)" to="(1260,590)"/>
    <wire from="(1260,610)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1450,630)"/>
    <wire from="(1270,610)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(1280,330)" to="(1280,570)"/>
    <wire from="(1280,610)" to="(1280,650)"/>
    <wire from="(1290,640)" to="(1290,710)"/>
    <wire from="(1450,630)" to="(1450,710)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(160,450)" to="(300,450)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(220,930)" to="(480,930)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,680)" to="(510,680)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(270,530)" to="(270,810)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,800)" to="(440,800)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(380,530)" to="(380,770)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(400,370)" to="(400,650)"/>
    <wire from="(400,650)" to="(460,650)"/>
    <wire from="(410,390)" to="(410,580)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(410,750)" to="(490,750)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(430,530)" to="(630,530)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,570)" to="(430,730)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(440,760)" to="(440,800)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(470,650)" to="(470,810)"/>
    <wire from="(470,810)" to="(580,810)"/>
    <wire from="(480,620)" to="(480,930)"/>
    <wire from="(510,640)" to="(510,680)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(520,760)" to="(580,760)"/>
    <wire from="(540,580)" to="(630,580)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(580,760)" to="(580,810)"/>
    <wire from="(580,810)" to="(580,840)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(620,780)" to="(660,780)"/>
    <wire from="(630,530)" to="(630,580)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(660,530)" to="(660,780)"/>
    <wire from="(660,530)" to="(870,530)"/>
    <wire from="(720,670)" to="(720,710)"/>
    <wire from="(720,670)" to="(900,670)"/>
    <wire from="(870,530)" to="(1070,530)"/>
    <wire from="(870,530)" to="(870,590)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(880,610)" to="(880,650)"/>
    <wire from="(880,650)" to="(1080,650)"/>
    <wire from="(890,610)" to="(890,660)"/>
    <wire from="(890,660)" to="(1100,660)"/>
    <wire from="(890,660)" to="(890,710)"/>
    <wire from="(900,330)" to="(900,570)"/>
    <wire from="(900,610)" to="(900,670)"/>
  </circuit>
  <circuit name="Driver_7sd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Driver_7sd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Clock"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BTNR"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sign"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BTNL"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1090,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1280,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(160,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(430,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(460,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(620,740)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(900,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,470)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(350,780)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1150,210)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1340,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(580,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(960,210)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(1080,150)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1270,150)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(510,160)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(890,150)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1060,220)" to="(1060,290)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(1060,290)" to="(1160,290)"/>
    <wire from="(1070,510)" to="(1070,570)"/>
    <wire from="(1070,510)" to="(1260,510)"/>
    <wire from="(1070,590)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1270,620)"/>
    <wire from="(1080,120)" to="(1080,150)"/>
    <wire from="(1080,120)" to="(1150,120)"/>
    <wire from="(1080,210)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1150,300)"/>
    <wire from="(1080,590)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(1090,130)" to="(1160,130)"/>
    <wire from="(1090,210)" to="(1090,220)"/>
    <wire from="(1090,230)" to="(1090,550)"/>
    <wire from="(1090,590)" to="(1090,610)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1090,630)" to="(1090,690)"/>
    <wire from="(1090,630)" to="(1280,630)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(1100,140)" to="(1170,140)"/>
    <wire from="(1100,210)" to="(1100,280)"/>
    <wire from="(1100,280)" to="(1170,280)"/>
    <wire from="(1100,610)" to="(1100,640)"/>
    <wire from="(1110,150)" to="(1180,150)"/>
    <wire from="(1150,120)" to="(1150,210)"/>
    <wire from="(1150,270)" to="(1150,300)"/>
    <wire from="(1160,130)" to="(1160,210)"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(1170,140)" to="(1170,210)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(1180,150)" to="(1180,210)"/>
    <wire from="(1180,270)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1370,350)"/>
    <wire from="(1250,220)" to="(1250,290)"/>
    <wire from="(1250,220)" to="(1280,220)"/>
    <wire from="(1250,290)" to="(1350,290)"/>
    <wire from="(1260,510)" to="(1260,570)"/>
    <wire from="(1260,590)" to="(1260,610)"/>
    <wire from="(1260,610)" to="(1450,610)"/>
    <wire from="(1270,120)" to="(1270,150)"/>
    <wire from="(1270,120)" to="(1340,120)"/>
    <wire from="(1270,210)" to="(1270,300)"/>
    <wire from="(1270,300)" to="(1340,300)"/>
    <wire from="(1270,590)" to="(1270,620)"/>
    <wire from="(1270,620)" to="(1290,620)"/>
    <wire from="(1280,130)" to="(1280,150)"/>
    <wire from="(1280,130)" to="(1350,130)"/>
    <wire from="(1280,210)" to="(1280,220)"/>
    <wire from="(1280,230)" to="(1280,550)"/>
    <wire from="(1280,590)" to="(1280,630)"/>
    <wire from="(1290,140)" to="(1290,150)"/>
    <wire from="(1290,140)" to="(1360,140)"/>
    <wire from="(1290,210)" to="(1290,280)"/>
    <wire from="(1290,280)" to="(1360,280)"/>
    <wire from="(1290,620)" to="(1290,690)"/>
    <wire from="(1300,150)" to="(1370,150)"/>
    <wire from="(1340,120)" to="(1340,210)"/>
    <wire from="(1340,270)" to="(1340,300)"/>
    <wire from="(1350,130)" to="(1350,210)"/>
    <wire from="(1350,270)" to="(1350,290)"/>
    <wire from="(1360,140)" to="(1360,210)"/>
    <wire from="(1360,270)" to="(1360,280)"/>
    <wire from="(1370,150)" to="(1370,210)"/>
    <wire from="(1370,270)" to="(1370,350)"/>
    <wire from="(1450,610)" to="(1450,690)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,910)" to="(480,910)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,350)" to="(400,350)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,660)" to="(510,660)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(270,510)" to="(270,790)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,780)" to="(440,780)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(380,510)" to="(380,750)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(400,350)" to="(400,630)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(410,370)" to="(410,560)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,730)" to="(490,730)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(430,510)" to="(630,510)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,550)" to="(430,710)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(470,630)" to="(470,790)"/>
    <wire from="(470,790)" to="(580,790)"/>
    <wire from="(480,600)" to="(480,910)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(610,350)" to="(990,350)"/>
    <wire from="(620,740)" to="(620,760)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,760)"/>
    <wire from="(660,510)" to="(870,510)"/>
    <wire from="(720,650)" to="(720,690)"/>
    <wire from="(720,650)" to="(900,650)"/>
    <wire from="(870,220)" to="(870,290)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(870,290)" to="(970,290)"/>
    <wire from="(870,510)" to="(1070,510)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(880,590)" to="(880,630)"/>
    <wire from="(880,630)" to="(1080,630)"/>
    <wire from="(890,120)" to="(890,150)"/>
    <wire from="(890,120)" to="(960,120)"/>
    <wire from="(890,210)" to="(890,300)"/>
    <wire from="(890,300)" to="(960,300)"/>
    <wire from="(890,590)" to="(890,640)"/>
    <wire from="(890,640)" to="(1100,640)"/>
    <wire from="(890,640)" to="(890,690)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(900,130)" to="(970,130)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(900,230)" to="(900,550)"/>
    <wire from="(900,590)" to="(900,650)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(910,140)" to="(980,140)"/>
    <wire from="(910,210)" to="(910,280)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(920,150)" to="(990,150)"/>
    <wire from="(960,120)" to="(960,210)"/>
    <wire from="(960,270)" to="(960,300)"/>
    <wire from="(970,130)" to="(970,210)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(980,140)" to="(980,210)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(990,150)" to="(990,210)"/>
    <wire from="(990,270)" to="(990,350)"/>
    <wire from="(990,350)" to="(1180,350)"/>
  </circuit>
</project>
