<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Sign_Calculator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sign_Calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Multiplier"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Multiplicand"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ABS_Multiplier"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ABS_Multiplicand"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Adder"/>
    <comp lib="3" loc="(530,630)" name="Adder"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,240)" to="(510,240)"/>
    <wire from="(210,250)" to="(470,250)"/>
    <wire from="(210,260)" to="(430,260)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(210,470)" to="(510,470)"/>
    <wire from="(210,480)" to="(470,480)"/>
    <wire from="(210,490)" to="(430,490)"/>
    <wire from="(210,500)" to="(390,500)"/>
    <wire from="(210,510)" to="(340,510)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(360,590)" to="(520,590)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(380,640)" to="(490,640)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,510)" to="(520,590)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,400)" to="(670,400)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,630)" to="(670,630)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,460)" to="(560,600)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(600,230)" to="(600,440)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(690,450)" to="(760,450)"/>
  </circuit>
  <circuit name="Binary_to_BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_to_BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binary_IN"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(100,130)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(100,250)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(100,370)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(110,100)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(110,220)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(110,340)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(110,460)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(120,190)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(120,310)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(120,430)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(130,160)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(130,280)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(130,400)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(140,130)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(140,250)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(140,370)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(150,100)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(150,220)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(150,340)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,190)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,310)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,160)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,280)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,130)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,250)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,100)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,220)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(200,190)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,160)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,130)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,100)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(70,100)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(80,190)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(90,160)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(90,280)" name="Add_3_if_GE_5">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(120,400)" to="(120,430)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(170,400)" to="(170,510)"/>
    <wire from="(180,370)" to="(180,510)"/>
    <wire from="(190,340)" to="(190,510)"/>
    <wire from="(200,310)" to="(200,510)"/>
    <wire from="(210,280)" to="(210,510)"/>
    <wire from="(220,250)" to="(220,510)"/>
    <wire from="(230,220)" to="(230,510)"/>
    <wire from="(240,190)" to="(240,510)"/>
    <wire from="(250,160)" to="(250,510)"/>
    <wire from="(260,130)" to="(260,510)"/>
    <wire from="(270,100)" to="(270,510)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,220)" to="(90,280)"/>
  </circuit>
  <circuit name="Add_3_if_GE_5">
    <a name="circuit" val="Add_3_if_GE_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(340,400)" to="(340,550)"/>
    <wire from="(340,550)" to="(590,550)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(420,520)" to="(590,520)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,350)" to="(620,520)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(700,440)" to="(710,440)"/>
  </circuit>
</project>
